{
  "id": "68214411-604b-4279-8151-4d4f02a49e16",
  "name": "DXC PROJECT 2",
  "publisher": "DXC",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [   
  ],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50000,
    "to": 50149
  },

"showMyCode": true,
"breakonerror" : true,
"runtime": "1.0"
}